create table ershoufang_zaishou
(
price varchar(50),
sqmeter varchar(50),
communityName varchar(80),
areaNameBig varchar(50),
areaNameSmall varchar(50),
fwhx varchar(50),
szlc varchar(50),
jzmj varchar(50),
hxjg varchar(50),
tnmj varchar(50),
jzlx varchar(50),
fwcx varchar(50),
jzjg varchar(50),
zxqk varchar(50),
thbl varchar(50),
pbdt varchar(50),
gpsj varchar(50),
jyqs varchar(50),
scjy varchar(50),
fwyt varchar(50),
fwnx varchar(50),
cqss varchar(50),
fbbj varchar(50),
fgjhym varchar(50)
);

create table ershoufang_chengjiao
(
price varchar(50),
sqmeter varchar(50),
communityName varchar(80),
areaNameBig varchar(50),
areaNameSmall varchar(50),
gpjg varchar(50),
cjzq varchar(50),
tj varchar(50),
gz varchar(50),
ll varchar(50),
fwhx varchar(50),
szlc varchar(50),
jzmj varchar(50),
hxjg varchar(50),
tnmj varchar(50),
jzlx varchar(50),
fwcx varchar(50),
jcnd varchar(50),
zxqk varchar(50),
jzjg varchar(50),
thbl varchar(50),
pbdt varchar(50),
ljbh varchar(50),
jyqs varchar(50),
gpsj varchar(50),
fwyt varchar(50),
fwnx varchar(50),
cqss varchar(50),
lng varchar(60),
lat varchar(60)
);